# matsosik-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nbt/party/o/matsosik/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/config/: Config.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nbt/party/o/matsosik/ui/theme/: Color.kt
app/src/main/kotlin/nbt/party/o/matsosik/: MainActivity.kt  MatSosikApplication.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/: MatsosikDataSource.kt  RequestReviewData.kt  RestaurantData.kt  RestaurantModel.kt  ReviewData.kt  UserData.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/api/: RestaurantApi.kt  ReviewApi.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/fake/: FakeMatsosikDataSource.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/local/: RestaurantLocalDataSource.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/local/db/: RestaurantDatabase.kt  RestaurnatDao.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/remote/: MatsosikDataSourceImpl.kt
app/src/main/kotlin/nbt/party/o/matsosik/data/repo/: MatsosikFakeRepositoryImpl.kt  MatsosikRepository.kt  MatsosikRepositoryImpl.kt
app/src/main/kotlin/nbt/party/o/matsosik/di/: ApiModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  MatsosikModule.kt  NetModule.kt  RoomModule.kt
app/src/main/kotlin/nbt/party/o/matsosik/ext/: UriExt.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/: MatsosikApp.kt  MatsosikDestination.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/common/: CommonUI.kt  RatingBar.kt  ReviewStarsView.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/detail/: DetailScreen.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/list/: ListScreen.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/main/: AppViewModel.kt  MainActivity.kt  RestaurantViewModel.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/map/: MapScreen.kt  MapViewModel.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/preview/: DarkLightModePreview.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/review/: CreateReviewScreen.kt  CreateReviewViewModel.kt
app/src/main/kotlin/nbt/party/o/matsosik/ui/theme/: Color.kt  CommonColors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_camera_24dp.xml  ic_cancel_fill_24dp.xml  ic_restaurant_24dp.xml  ic_star_24dp.xml  ic_star_fill_24dp.xml  ic_start_half_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/kotlin/config/: Config.kt
app/src/test/java/nbt/party/o/matsosik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
