[versions]
## ApplicationId
packageName = "nbt.party.o.matsosik"

## Sdk
compileSdk = "34"
targetSdk = "34"
minSdk = "24"

## Version
versionCode = "1"
versionName = "1.0.0"

## Plugin
androidGradlePlugin = "8.2.2"
kotlin = "1.9.22"

## Android
androidxCore = "1.12.0"
androidxLifeCycle = "2.7.0"
androidxActivityCompose = "1.8.2"
androidxNavigation = "2.7.7"

## Compose
androidxComposeBom = "2024.02.00"

## Hilt
hilt = "2.50"
hiltNavigationCompose = "1.1.0"

## Test
junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspressoCore = "3.5.1"

## NaverMap
naverMap = "3.17.0"
naverMapCompose = "1.6.0"

## Timber
timber = "5.0.1"

## Coil
coil = "2.5.0"

## Room
room = "2.6.1"

## Retrofit2
retrofit2 = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"

[libraries]
## AndroidX
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifeCycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }

## Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
compose-ui-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }


## Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

## NaverMap
naver-map = { group = "com.naver.maps", name = "map-sdk", version.ref = "naverMap" }
naver-map-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "naverMapCompose" }

## Timer
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

## Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

## Retrofit2
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }


## Unit Test
junit = { group = "junit", name = "junit", version.ref = "junit" }

## AndroidTest
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspressoCore" }
androidx-compose-ui-test-juint4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

## Debug Implementation
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

## Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[bundles]
## AndroidX
android = ["androidx-core", "androidx-lifecycle-runtime", "androidx-activity-compose", "androidx-navigation-compose"]
## Compose
compose = ["compose-ui-ui", "compose-ui-graphics", "compose-ui-tooling-preview", "compose-material3"]
## Hilt
hilt = ["hilt-android", "hilt-navigation-compose"]
## NaverMap
naver-map = ["naver-map", "naver-map-compose"]
## Retrofit2
retrofit2 = ["retrofit2", "retrofit2-kotlinx-serialization-converter"]
## Unit Test
unit-test = ["junit"]
## AndroidTest
android-test = ["androidx-junit", "androidx-espresso", "androidx-compose-ui-test-juint4"]
## DebugImplementation
debug-implementation = ["compose-ui-tooling", "compose-ui-test-manifest"]

